{
  "name": "get-post-checker",
  "version": "1.0.0",
  "description": "salasma HW5",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcelo Salas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.1.0",
    "forever": "^0.15.1"
  }
}
